# StoreFrontMVC

./: StoreFront.sln
StoreFront.DATA.EF/: Class1.cs  StoreFront.DATA.EF.csproj
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: MPoriumContext.cs  Manufacturer.cs  Order.cs  Product.cs  ProductsXorder.cs  User.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Controllers/: HomeController.cs
StoreFront.UI.MVC/Data/: ApplicationDbContext.cs
StoreFront.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreFront.UI.MVC/Models/: ErrorViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Views/Home/: Index.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml
